<?xml version="1.0" encoding="UTF-8" ?>
<persistence
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	
	<persistence-unit name="poc" transaction-type="JTA">
	<jta-data-source>jdbc/sqldb</jta-data-source>
		<!-- <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> -->
		<class>entity.Notificacao</class>
		<class>entity.Usuario</class>
		<class>entity.Token</class>
		<class>entity.Permissao</class>
		<!-- <exclude-unlisted-classes>false</exclude-unlisted-classes> -->
		
		<!-- <properties>
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://S2EQUD04:1433;databaseName=DBPOC;user=U998;Password=P@ssw0rd" />
			<property name="eclipselink.logging.logger" value="ServerLogger"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="javax.persistence.schema-generation.database.action" value="create" />
		</properties> -->
			<!-- <property name="javax.persistence.schema-generation.database.action" value="create" /> -->

		<!-- Padrão do Sql Server - jdbc:sqlserver://<server>:<port>;databaseName=AdventureWorks;user=<user>;password=<password> -->

	</persistence-unit>
</persistence>