<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treino</groupId>
	<artifactId>Treino</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Treino Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- 
		<liberty.var.default.http.port>9980</liberty.var.default.http.port>
		<liberty.var.default.https.port>9445</liberty.var.default.https.port>
		<liberty.var.app.context.root>Treino</liberty.var.app.context.root>
		 -->
	</properties>
	<dependencies>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>fluent-hc</artifactId>
   			<version>4.5.11</version>
		</dependency>
		<dependency>
 			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
    		<version>4.13</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
  			<groupId>org.jmockit</groupId>
  			<artifactId>jmockit</artifactId>
  			<version>1.49</version>
   			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>8.2.0.jre8</version>
		</dependency> -->
		
		<!-- 
		<dependency>
			<groupId>com.ibm.websphere.appserver.runtime</groupId>
			<artifactId>wlp-webProfile8</artifactId>
			<version>20.0.0.2</version>
			<type>zip</type>
		</dependency>
		 -->
		<!-- 	 
		<dependency>
    		<groupId>com.thetransactioncompany</groupId>
    		<artifactId>cors-filter</artifactId>
    		<version>1.7</version>
		</dependency>
		-->	
	</dependencies>
	<build>
		<finalName>Treino</finalName>
		<plugins>
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.6.3.201306030806</version>
    			<executions>
        			<execution>
            			<goals>
                		<goal>prepare-agent</goal>
            			</goals>
        			</execution>
       				<execution>
            			<id>report</id>
            			<phase>prepare-package</phase>
            			<goals>
                			<goal>report</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>
