body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h3 {
  font-size: 14px;
  margin: 8px;
}

button {
  margin: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

div {
  text-align: center;
}

.border-t {
  border-style: none none none solid;
  border-width: 5px;
}

Button {
  margin: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

.loginscreen{
  text-align: center;
  margin: auto;
  padding-top: 70px;
}

.logo {
  width: 250px;
}

.InputNotification{
  padding: 5px;
}

.InputButtonGroup{
  margin: 15px;
}

.InputText{
  margin-left: 15px;
}